spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sample;
spring.datasource.username=appuser
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
